# Playwright

./: README.md  pom.xml  testng.xml
allure-results/: 006d9b4f-19b9-4e52-a8c9-89bb137832ab-result.json  008025b6-c9e1-4ae2-b73b-a71b10f88db1-container.json  00ad4255-a607-45d4-a3ff-61ca1ec5c491-container.json  00f5edd0-8655-45da-8a20-8b7a05def679-container.json  01edacd4-7e1b-4569-9ff5-b7fa740f1c0e-container.json  06777e43-48a8-4863-a4c3-4827ff2dc2db-container.json  0682ba2d-6449-44c7-a4ac-455298d69aa3-result.json  073fb2e7-4b6c-4102-977b-9913c23ab3ce-result.json  0821b793-37c9-4872-97a5-a900713e89bd-result.json  0d9aa1ff-d9c4-4237-8653-f197d3c55974-container.json  105d429b-44c3-4d0b-926c-77048d595e81-result.json  138bedf6-9b72-4022-a6b4-34c96eb21821-container.json  15bdfdcf-b2bd-4615-b9ad-46c39bbcd262-container.json  180dede1-e064-4b78-ba9e-9e80306e1b66-container.json  186f9afd-7685-4dfd-b695-390ba2bc5e85-result.json  1acded4c-7166-4116-8c73-df588544c46f-result.json  1b926ac5-b84d-4475-a0c5-8ce9d80d3bab-container.json  1c649166-323d-4a13-88af-7d5a0d95837b-container.json  23c359ca-97f2-485e-b6bd-7a6fb74869e3-container.json  250d1d50-7c57-4eb7-8122-5e59ff5284bd-result.json  25fba00c-3789-4d14-9bb3-8a0cae15e309-container.json  264df8e0-c437-497c-962b-be2e045f5e0b-container.json  2796f6bc-09d4-4be3-9fb7-c18228c2c790-container.json  28848908-6169-4f12-a5e2-4def50c57754-result.json  28defa8e-158c-4ae9-a3c7-864f9614c41f-container.json  298504fd-ffd4-4c85-b115-6843aaa49f3b-container.json  2995cb88-c585-481b-928c-3518c738882c-container.json  2aaafaf3-6dba-4fd5-b763-3cff214edf6e-result.json  2bacf516-2ed1-41d2-9bdf-0e915f402593-result.json  2d548e10-56e4-44ff-890d-e596d356c2b0-result.json  2d77a240-9356-499d-a1b0-72273aa30236-container.json  2fb3955b-e02e-440f-9fb4-afdc14cb465e-result.json  2fe2def8-0240-4346-93a3-55dc3cee2cc4-container.json  324f79fb-c0d5-445a-912e-e2f5c771c07b-container.json  351ce6f0-394e-465f-85ab-356be6c4838d-container.json  3677864f-8403-411d-9342-96b565ec41fa-result.json  37020018-c517-4a99-b7cc-83f4e5420ca4-container.json  (+116 more)
(+29 files in other folders)
